# gemini

./: .gitignore  Jenkinsfile  README.en.md  README.md  pom.xml
src/main/java/com/hekiraku/gemini/: GeminiApplication.java  ServletInitializer.java
src/main/java/com/hekiraku/gemini/aop/anno/: DescribeCtrlView.java  MyToString.java
src/main/java/com/hekiraku/gemini/aop/converters/: MyConverters.java  MyConvertersConfiguration.java
src/main/java/com/hekiraku/gemini/aop/druid/: DruidConfiguration.java
src/main/java/com/hekiraku/gemini/aop/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/hekiraku/gemini/aop/kaptcha/: KaptchaConfig.java
src/main/java/com/hekiraku/gemini/aop/logs/: LogAgent.java  LogCollectThread.java
src/main/java/com/hekiraku/gemini/aop/lombok/: lombok.config
src/main/java/com/hekiraku/gemini/aop/mybatisPlus/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/hekiraku/gemini/aop/objectMapper/: JacksonMapper.java
src/main/java/com/hekiraku/gemini/aop/redis/: RedisConfiguration.java  RedisService.java
src/main/java/com/hekiraku/gemini/aop/shiro/: CustomRealm.java  MyRealm.java  MySessionManager.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroConfiguration.java  ShiroExceptionHandler.java  ShiroRedisCache.java  StatelessDefaultSubjectFactory.java
src/main/java/com/hekiraku/gemini/aop/swagger/: ArrayRefProperty.java  Swagger2.java  SwaggerUiController.java  SwaggerUtil.java
src/main/java/com/hekiraku/gemini/aop/threadLocal/: SessionLocal.java
src/main/java/com/hekiraku/gemini/common/: ApiResult.java  LogAgent.java  LogCollectThread.java
src/main/java/com/hekiraku/gemini/common/constants/: CommonConstant.java
src/main/java/com/hekiraku/gemini/common/enums/: AuthResultEnums.java  BussResultEnums.java  CommunityResultEnums.java  ExceptionResultEnums.java  LogActiveNameEnums.java  LogActiveProjectEnums.java  LogActiveTypeEnums.java  MailEnums.java  NormalResultEnums.java  OperatingResultEnums.java
src/main/java/com/hekiraku/gemini/common/utils/: ApplicationContextHolder.java
src/main/java/com/hekiraku/gemini/controller/: HomeController.java  HomeCtroller.java  LogController.java  LoginController.java  UserController.java
src/main/java/com/hekiraku/gemini/controller/Exception/: ExceptionController.java
src/main/java/com/hekiraku/gemini/controller/auth/: AuthAdminController.java  AuthGuestController.java  AuthUserController.java  LoginController.java
src/main/java/com/hekiraku/gemini/controller/buss/: TextRecordController.java
src/main/java/com/hekiraku/gemini/controller/community/: CommunityController.java
src/main/java/com/hekiraku/gemini/controller/user/: UserController.java
src/main/java/com/hekiraku/gemini/domain/base/: BaseEntity.java  BaseVo.java  PaginationEntity.java  SerializableEntity.java  SimpleBaseEntity.java
src/main/java/com/hekiraku/gemini/domain/dto/: MailDto.java  PageParamsDto.java  TextReadDto.java  TextRecordDto.java  TextWriteDto.java  UserInfoDto.java
src/main/java/com/hekiraku/gemini/domain/entity/: ActiveLogEntity.java  ResourceEntity.java  RoleEntity.java  TextDetailEntity.java  TextSummaryEntity.java  TextUserEntity.java  UserEntity.java
src/main/java/com/hekiraku/gemini/domain/vo/: ActiveLogVo.java  KaptchaVo.java  ResourceVo.java  RoleVo.java  SoulCharDateVo.java  SoulCharVo.java  TextDetailVo.java  TextRecordVo.java  TextSummaryEntityVo.java  TextSummaryVo.java  TextUserVo.java  UserInfoVo.java
src/main/java/com/hekiraku/gemini/entity/: ActiveLogEntity.java  BaseEntity.java  ResourceEntity.java  RoleEntity.java  TextRecordEntity.java  UserEntity.java
src/main/java/com/hekiraku/gemini/entity/base/: BaseEntity.java  PaginationEntity.java
src/main/java/com/hekiraku/gemini/entity/dto/: MailDto.java  TextRecordDto.java  UserInfoDto.java
src/main/java/com/hekiraku/gemini/entity/vo/: ActiveLogVo.java  KaptchaVo.java  ResourceVo.java  RoleVo.java  SoulCharDateVo.java  SoulCharVo.java  Test.java  TextRecordVo.java  UserInfoVo.java
src/main/java/com/hekiraku/gemini/manager/: ActiveLogManager.java  TextDetailManager.java  TextRecordManager.java  TextSummaryManager.java  TextUserManager.java  UserManager.java
src/main/java/com/hekiraku/gemini/manager/impl/: ActiveLogManagerImpl.java  TextDetailManagerImpl.java  TextRecordManagerImpl.java  TextSummaryManagerImpl.java  TextUserManagerImpl.java  UserManagerImpl.java
src/main/java/com/hekiraku/gemini/mapper/: ActiveLogMapper.java  ResourceMapper.java  RoleMapper.java  TextDetailMapper.java  TextRecordMapper.java  TextSummaryMapper.java  TextUserMapper.java  UserMapper.java
src/main/java/com/hekiraku/gemini/mapper/provider/: ActiveLogDynaSqlProvider.java  ResourceDynaSqlProvider.java  RoleDynaSqlProvider.java  TextDetailDynaSqlProvider.java  TextSummaryDynaSqlProvider.java  TextUserDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/hekiraku/gemini/provider/: ActiveLogDynaSqlProvider.java  ResourceDynaSqlProvider.java  RoleDynaSqlProvider.java  TextRecordDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/hekiraku/gemini/service/: ActiveLogService.java  DataRecordService.java  TextRecordService.java  UserService.java
src/main/java/com/hekiraku/gemini/service/impl/: ActiveServiceImpl.java  DataRecordServiceImpl.java  TextRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/hekiraku/gemini/utils/: BeanUtils.java  CheckCodeUtils.java  DESUtils.java  EntityUtil.java  MailUtils.java  RequestUtil.java  SnowFlakeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  TextDetailMapper.xml  TextSummaryMapper.xml  TextUserMapper.xml  UserMapper.xml
src/test/java/com/hekiraku/gemini/: GeminiApplicationTests.java
src/test/java/com/hekiraku/gemini/controller/: UserControllerTest.java
src/test/java/com/hekiraku/gemini/mapper/: ActiveLogMapperTest.java  UserMapperTest.java
src/test/java/com/hekiraku/gemini/service/: UserServiceTest.java
(+1 files in other folders)
